* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color: gainsboro;
}
.nav-logo {
    color: red;
    font-family: sans-serif;
    font-weight: 600;
    text-decoration: none;
    font-size: 30px;
}
.nav-logo span {
    color: darkblue;
}
.navbar {
    padding: 20px 0px 20px 0px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.nav-link {
    display: flex;
}
.nav-link li {
    list-style: none;
    padding: 5px 25px 0px 15px;
}
.nav-link li a {
    color: black;
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: none;
}
.navClose {
    display: none;
}
.navToggle {
    display: none;
}
input {
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 8px 0px 8px 0px;
}
.btn {
    border-radius: 5px;
    background-color: red;
    border: none;
    padding: 8px 5px 8px 5px;
}
@media(max-width: 768px) {
    .nav-content {
        top: 0;
        right: -100%;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: lightgrey;
        transition: right .6s;
    }
    .nav-link {
        margin-top: 30px;
        flex-direction: column;
        justify-content: center;
        padding-left: 100px;
    }
    .navToggle {
        display: block;
        font-size: 30px;
    }
    .navClose {
        position: absolute;
        top: 1rem;
        right: 2rem;
        display: block;
        font-size: 30px;
    }
    .nav-content.active {
        right: 0%;
    }
    form {
        width: 100%;
        margin-top: 250px;
    }
}
@media(min-width:769px) {
    .nav-content {
        max-width: 100%;
    }
}
.herosection {
    z-index: -1;
    position: relative;
}
.image img {
    width: 100%; 
}
.herosectionText {
    text-align: center;
    position: absolute;
    top: 50%;
    bottom: 50%;
}
.herosectionText h2 {
    color: #fff;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600px;
}
.herosection h3{
    color: #fff;
    font-family: sans-serif;
    font-size: 24px;
    line-height: 1.5em;
    font-weight: 500;
}
.changecontent::after{
    content: '';
    color: darkblue;
    text-shadow: 0px 1px 1px black;
    animation: changetext 10s infinite linear;
    font-family: poppins, sans-serif;
    padding: 15px;
}
@keyframes changetext{
   0%{content: "Sports";}
   10%{content: "Business";}
   20%{content: "Markets";}
   30%{content: "Technology";}
}
@media(max-width:576px)  {
     .image {
        width: 100%;
        height: 100%;
     }
     .image img {
        width: 100%;
        height: 100%;
     }
     .herosectionText {
        top: 15%;
        width: 100%;
    }
    .herosectionText h2 {
        width: 100%;
    }
    .herosectionText h3 {
        width: 100%;
    }
}
@media(min-width:577px) and (max-width:768px) {
    .image {
        width: 100%;
        height: 100%;
     }
     .image img {
        width: 100%;
        height: 100%;
     }
     .herosectionText {
        width: 100%;
    }
    .herosectionText h2 {
        width: 100%;
    }
    .herosectionText h3 {
        width: 100%;
    }
}
@media(min-width:769px) {
    .image {
        width: 100%;
        height: 100%;
     }
     .image img {
        width: 100%;
        height: 100%;
     }
     .herosectionText {
        width: 100%;
    }
    .herosectionText h2 {
        width: 100%;
    }
    .herosectionText h3 {
        width: 100%;
    }
}
.news-header {
    text-align: center;
    padding: 20px 0px 20px 0px;
    font-size: 36px;
    font-family: sans-serif;
}
.newsSection {
    display: flex;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
}
.card {
    width: 100%;
}

.card_image img {
    width: 100%;
}
.card_text {
    padding: 0px 10px 10px 10px;
    width: 100%;
    height: 250px;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
}
.card_text h3 {
    font-size: 20px;
    font-family: sans-serif;
}
.card_text p {
    padding-top: 10px;
    padding-bottom: 50px;
    font-family: sans-serif;
    font-size: 16px;
    color: gray;
}
.card_text a {
    color: darkgray;
    text-decoration: none;
    font-family: sans-serif;
    transition: border 0.5s ease-out;
}
.card_text a:hover {
    border-bottom: 2px solid red;
}
.sportsNews {
    margin-top: 30px;
    text-align: center;
    padding: 20px 0px 20px 0px;
    font-size: 36px;
    font-family: sans-serif;
}
.businessNews {
    text-align: center;
    padding: 20px 0px 20px 0px;
    font-size: 36px;
    font-family: sans-serif;
}
.marketNews {
    text-align: center;
    padding: 20px 0px 20px 0px;
    font-size: 36px;
    font-family: sans-serif;
}
.countryNews {
    text-align: center;
    padding: 20px 0px 20px 0px;
    font-size: 36px;
    font-family: sans-serif;
}
@media(max-width:768px) {
    .newsSection {
        flex-direction: column;
    }
}
footer {
    margin-top: 50px;
    background-color: black;
}
.footercontainer {
    width: 90%;
    margin: 0 auto;
}
.footercontent {
    padding: 10px 0px 10px 0px;
    border-bottom: 1px solid #fff;
    display: flex;
    justify-content: space-between; 
}
.flexingFooter ul li {
    padding: 10px 0px 10px 0px;
}
.flexingFooter ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-family: sans-serif;
    font-weight: 550;
}
.flexingFooter ul li a:hover {
    text-decoration: underline;
}
.footerNav {
    padding-top: 20px;
}
.footerNav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.footerNav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-family: sans-serif;
    font-weight: 550;
}
.footerNav ul li a:hover {
    text-decoration: underline;
}
.copyRight {
    padding: 20px 0px 20px 0px;
}
.copyRight p {
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 550;
}
@media(max-width:576px) {
    .footercontent {
        flex-direction: column;
    }
   
}
